VITE_APP_BASEURL=https://api.themoviedb.org/3
VITE_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APP_APIKEY=2bbb1f543c973e3fb2459c557f9e03d7
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYmJiMWY1NDNjOTczZTNmYjI0NTljNTU3ZjllMDNkNyIsIm5iZiI6MTcyMTgyODI3MC40NTAzNzgsInN1YiI6IjY0YjRlNTZiMzc4MDYyMDBjNTg3ZGUxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ursc1IGR3pGEBq5mNn79QVT9DzlRL2NQSW3as6Y57KQ
