VITE_APP_BASEURL=https://api.themoviedb.org/3
VITE_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APP_APIKEY=2bbb1f543c973e3fb2459c557f9e03d7
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYmJiMWY1NDNjOTczZTNmYjI0NTljNTU3ZjllMDNkNyIsIm5iZiI6MTcyMTgyODI3MC40NTAzNzgsInN1YiI6IjY0YjRlNTZiMzc4MDYyMDBjNTg3ZGUxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ursc1IGR3pGEBq5mNn79QVT9DzlRL2NQSW3as6Y57KQ

VITE_APP_FIREBASE_APIKEY=AIzaSyA-qddhAGfPNG_eD-f_3b-_A3lDmKdiJGQ
VITE_APP_FIREBASE_AUTHDOMAIN=auth-7e087.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=auth-7e087
VITE_APP_FIREBASE_STORAGEBUCKET=auth-7e087.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDERID=861116674299
VITE_APP_FIREBASE_APPID=1:861116674299:web:96d24f9b399e452abcc05e
